<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amarna:ital,wght@0,100..700;1,100..700&family=Love+Light&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h2 class="heading">Love check board</h2>
  <div  id="div1" class="board">
    <input class="boyname" type="text" name="" id="" value="" placeholder="Enter Boy name" />
    <input class="girlname" type="text/submit/hidden/button/image" name="" id="" value="" placeholder="Enter Girl name" />
    <input class="boyage" type="number" name="" id="" Placeholder="Enter Boy Age">
    <input class="girlage"  type="number" name="" id="" value="" placeholder="Enter Girl Age"/>
    <button class="sub" type="submit"onclick="switchDiv()">check now </button>
    
  <div class="img1">
    
  </div>"
  </div>
  


  <!-- Project -->
  <audio id="funnySound" src="funny.mp3"></audio>
  <div class="prank" id="div2">
   <div class="pwimg">
     
   </div>
 </div>
  <script src="main.js"></script>
</body>
</html>